spring.application.name=produit
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management
spring.datasource.username=admin
spring.datasource.password:passer
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/